Apps/W1/.AL-Go/settings.json (before)
﻿{
    "country":  "base",
    "appFolders":  [
                       "AMCBanking365Fundamentals\\app",
                       "AnonymizedDataSharing\\app",
                       "APIV1\\app",
                       "APIV2\\app",
                       "BankDeposits\\app",
                       "BasicExperience\\app",
                       "ClientAddIns\\app",
                       "CompanyHub\\app",
                       "ContosoCoffeeDemoDataset\\app",
                       "DataArchive\\app",
                       "DataCorrectionFA\\app",
                       "DynamicsGPHistorySmartLists\\app",
                       "Email - Current User Connector\\app",
                       "Email - Microsoft 365 Connector\\app",
                       "Email - Outlook REST API\\app",
                       "Email - SMTP API\\app",
                       "Email - SMTP Connector\\app",
                       "EmailLogging\\app",
                       "EssentialBusinessHeadlines\\app",
                       "HybridAPI\\app",
                       "HybridBaseDeployment\\app",
                       "HybridBC\\app",
                       "HybridBCLast\\app",
                       "HybridGP\\app",
                       "ImageAnalysis\\app",
                       "INTaxEngine\\app",
                       "LatePaymentPredictor\\app",
                       "MicrosoftUniversalPrint\\app",
                       "MSWalletPayments\\app",
                       "OnPrem Permissions\\app",
                       "PayPalPaymentsStandard\\app",
                       "PlanConfiguration\\app",
                       "QBMigration\\app",
                       "QuickbooksPayrollFileImport\\app",
                       "RecommendedApps\\app",
                       "ReportLayouts\\app",
                       "SalesAndInventoryForecast\\app",
                       "SendToEmailPrinter\\app",
                       "Shopify\\app",
                       "SimplifiedBankStatementImport\\app",
                       "SmartList\\app",
                       "SyncBase\\app",
                       "UKSendRemittanceAdvice\\app",
                       "VATGroupManagement\\app",
                       "WorldPayPaymentsStandard\\app"
                   ],
    "testFolders":  [
                        "AMCBanking365Fundamentals\\test",
                        "AnonymizedDataSharing\\test",
                        "APIV1\\test",
                        "APIV2\\test",
                        "BankDeposits\\test",
                        "BasicExperience\\test",
                        "DataArchive\\test",
                        "Email - Current User Connector\\test",
                        "Email - Microsoft 365 Connector\\test",
                        "Email - Outlook REST API\\test",
                        "Email - SMTP API\\test",
                        "Email - SMTP API\\test library",
                        "Email - SMTP Connector\\test",
                        "EmailLogging\\test",
                        "EssentialBusinessHeadlines\\test",
                        "HybridBaseDeployment\\test",
                        "HybridBC\\test",
                        "HybridBCLast\\test",
                        "HybridGP\\test",
                        "ImageAnalysis\\test",
                        "INTaxEngine\\test",
                        "LatePaymentPredictor\\test",
                        "MSWalletPayments\\test",
                        "OnPrem Permissions\\test",
                        "PayPalPaymentsStandard\\test",
                        "PlanConfiguration\\test",
                        "QBMigration\\test",
                        "QuickbooksPayrollFileImport\\test",
                        "RecommendedApps\\test",
                        "ReportLayouts\\test",
                        "SalesAndInventoryForecast\\test",
                        "UKSendRemittanceAdvice\\test",
                        "VATGroupManagement\\test",
                        "WorldPayPaymentsStandard\\test"
                    ],
    "enablePerTenantExtensionCop":  false
}

Apps/W1/.AL-Go/settings.json (after)
﻿{
    "country":  "base",
    "appFolders":  [
                       "..\\..\\Modules\\System",                       
                       "AMCBanking365Fundamentals\\app",
                       "AnonymizedDataSharing\\app",
                       "APIV1\\app",
                       "APIV2\\app",
                       "BankDeposits\\app",
                       "BasicExperience\\app",
                       "ClientAddIns\\app",
                       "CompanyHub\\app",
                       "ContosoCoffeeDemoDataset\\app",
                       "DataArchive\\app",
                       "DataCorrectionFA\\app",
                       "DynamicsGPHistorySmartLists\\app",
                       "Email - Current User Connector\\app",
                       "Email - Microsoft 365 Connector\\app",
                       "Email - Outlook REST API\\app",
                       "Email - SMTP API\\app",
                       "Email - SMTP Connector\\app",
                       "EmailLogging\\app",
                       "EssentialBusinessHeadlines\\app",
                       "HybridAPI\\app",
                       "HybridBaseDeployment\\app",
                       "HybridBC\\app",
                       "HybridBCLast\\app",
                       "HybridGP\\app",
                       "ImageAnalysis\\app",
                       "INTaxEngine\\app",
                       "LatePaymentPredictor\\app",
                       "MicrosoftUniversalPrint\\app",
                       "MSWalletPayments\\app",
                       "OnPrem Permissions\\app",
                       "PayPalPaymentsStandard\\app",
                       "PlanConfiguration\\app",
                       "QBMigration\\app",
                       "QuickbooksPayrollFileImport\\app",
                       "RecommendedApps\\app",
                       "ReportLayouts\\app",
                       "SalesAndInventoryForecast\\app",
                       "SendToEmailPrinter\\app",
                       "Shopify\\app",
                       "SimplifiedBankStatementImport\\app",
                       "SmartList\\app",
                       "SyncBase\\app",
                       "UKSendRemittanceAdvice\\app",
                       "VATGroupManagement\\app",
                       "WorldPayPaymentsStandard\\app"
                   ],
    "testFolders":  [
                        "..\\..\\Modules\\DevTools\\TestFramework\\TestLibraries\\Any",
                        "..\\..\\Modules\\DevTools\\TestFramework\\TestLibraries\\Assert",
                        "..\\..\\Modules\\DevTools\\TestFramework\\TestLibraries\\Permissions Mock",
                        "..\\..\\Modules\\DevTools\\TestFramework\\TestLibraries\\Variable Storage",
                        "..\\..\\Modules\\DevTools\\TestFramework\\TestRunner",
                        "..\\..\\Modules\\System Test Libraries",
                        "..\\..\\Modules\\System Tests",
                        "AMCBanking365Fundamentals\\test",
                        "AnonymizedDataSharing\\test",
                        "APIV1\\test",
                        "APIV2\\test",
                        "BankDeposits\\test",
                        "BasicExperience\\test",
                        "DataArchive\\test",
                        "Email - Current User Connector\\test",
                        "Email - Microsoft 365 Connector\\test",
                        "Email - Outlook REST API\\test",
                        "Email - SMTP API\\test",
                        "Email - SMTP API\\test library",
                        "Email - SMTP Connector\\test",
                        "EmailLogging\\test",
                        "EssentialBusinessHeadlines\\test",
                        "HybridBaseDeployment\\test",
                        "HybridBC\\test",
                        "HybridBCLast\\test",
                        "HybridGP\\test",
                        "ImageAnalysis\\test",
                        "INTaxEngine\\test",
                        "LatePaymentPredictor\\test",
                        "MSWalletPayments\\test",
                        "OnPrem Permissions\\test",
                        "PayPalPaymentsStandard\\test",
                        "PlanConfiguration\\test",
                        "QBMigration\\test",
                        "QuickbooksPayrollFileImport\\test",
                        "RecommendedApps\\test",
                        "ReportLayouts\\test",
                        "SalesAndInventoryForecast\\test",
                        "UKSendRemittanceAdvice\\test",
                        "VATGroupManagement\\test",
                        "WorldPayPaymentsStandard\\test"
                    ],
    "enablePerTenantExtensionCop":  false
}

Apps/W1/.AL-Go/settings.json (diff)
@@ -1,6 +1,7 @@
 ﻿{
     "country":  "base",
     "appFolders":  [
+                       "..\\..\\Modules\\System",                       
                        "AMCBanking365Fundamentals\\app",
                        "AnonymizedDataSharing\\app",
                        "APIV1\\app",
@@ -48,6 +49,13 @@
                        "WorldPayPaymentsStandard\\app"
                    ],
     "testFolders":  [
+                        "..\\..\\Modules\\DevTools\\TestFramework\\TestLibraries\\Any",
+                        "..\\..\\Modules\\DevTools\\TestFramework\\TestLibraries\\Assert",
+                        "..\\..\\Modules\\DevTools\\TestFramework\\TestLibraries\\Permissions Mock",
+                        "..\\..\\Modules\\DevTools\\TestFramework\\TestLibraries\\Variable Storage",
+                        "..\\..\\Modules\\DevTools\\TestFramework\\TestRunner",
+                        "..\\..\\Modules\\System Test Libraries",
+                        "..\\..\\Modules\\System Tests",
                         "AMCBanking365Fundamentals\\test",
                         "AnonymizedDataSharing\\test",
                         "APIV1\\test",
